<!DOCTYPE html>
<html>
<head>
	
	<title>DarsaSemmoli</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
<div class="container">
 <h1>I'm Darsa</h1>
 <br>
<div class="c1">
<p>Hi my name is S.DarsaSemmoli
iam from India iam a junior web devolper </p>
</div>
<div class="c3">
<p>
	I'am using a low end laptop 
	to see my laptop's specs 
	<a href="specs.html"><b>CLICK ME</b></a>
</div>
<div>
	<link rel="stylesheet" type="text/css" href=".name">
	<img src="code.jpg">
	</div>
	<br>
	<div class="c7">
	<label class="name">I love codes</label>
	<br><br><br><br>
	<a href="https://drive.google.com/file/d/1d_KkG44oVOEUhZUeGMv0cONeVgrTdKmj/view?usp=sharing">
      <button>Download My Details</button>
	</a>
</div> 
</body>

</html>